<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>university website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="no image"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"  onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" id="fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest university</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum pariatur,<br> explicabo officiis
                eos neque tenetur fugit doloremque ipsum earum.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!-- ---------------------Course--------------- -->
    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, odit!</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis consequatur reiciendis saepe
                    nisi, doloribus incidunt totam, expedita sequi ratione officiis cupiditate error?</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis consequatur reiciendis saepe
                    nisi, doloribus incidunt totam, expedita sequi ratione officiis cupiditate error?</p>
            </div>
            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis consequatur reiciendis saepe
                    nisi, doloribus incidunt totam, expedita sequi ratione officiis cupiditate error?</p>
            </div>
        </div>
    </section>

    <!-- ---------------------campus-------------------- -->

    <section class="campus">
        <h1>Our Global campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis culpa vitae nesciunt!</p>

        <div class="row">
            <div class="campus-col">
                <img src="img/london.png" alt="no image">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/newyork.png" alt="no image">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/washington.png" alt="no image">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------Facilities---------------- -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, possimus?</p>
        <div class="row">
            <div class="facilities-col">
                <img src="img/library.png" alt="">
                <h3>World Class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam saepe odio ipsum natus error fugiat, earum, itaque dolor consectetur, vel aperiam!</p>
            </div>
            <div class="facilities-col">
                <img src="img/basketball.png" alt="">
                <h3>Largest Playeground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam saepe odio ipsum natus error fugiat, earum, itaque dolor consectetur, vel aperiam!</p>
            </div>
            <div class="facilities-col">
                <img src="img/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam saepe odio ipsum natus error fugiat, earum, itaque dolor consectetur, vel aperiam!</p>
            </div>
        </div>
    </section>

    <!-- ---------------------testimonials----------------------- -->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, minus!</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="img/user1.jpg" alt="">
                  <div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur commodi harum amet libero perspiciatis quisquam dolore unde in repellendus!</p>
                      <h3>Christine</h3>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="img/user2.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur commodi harum amet libero perspiciatis quisquam dolore unde in repellendus!</p>
                        <h3>David</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
            </div>
        </div>
    </section>
    <!-- ------------ call to action ---------- -->
    <section class="cta">
        <h1>Enroll for our various online Courses <br> Anywhere From the World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-- ------------ footer---------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cumque voluptatem quasi nemo veniam! <br> Saepe dolorem cumque excepturi iste!</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div> 
        <p>Made with <i class="fa fa-heart"></i> by Deepak Negi</p>
    </section>
    <!-- -------------------------------javascript for toggle Menu-------------- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            document.getElementById("fa-bars").style.display = "none";
            navLinks.style.width = "200px";
        }
        function hideMenu() {
            document.getElementById("fa-bars").style.display = "block";
            navLinks.style.width = "0px";
        }
    </script>
</body>

</html>